
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #Daily flow c
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(httr)
> library(rio)
> library(rvest)
> library(tibble)
> library(tidyr)
> library(glue)
> 
> #define working directory so linux can run with no problem
> 
> gmdacr::load_functions("functions")
> 
> sistema <- Sys.info()['sysname']
> 
> 
> get_proj_dir <- function(){
+   
+   if(sistema == "Windows"){
+     
+     my_dir <- getwd()
+   } else {
+     
+     my_dir = "/home/rstudio/CariQuiniela"
+   }
+   
+ }
> 
> dir_data <- file.path(get_proj_dir(), "data")
> dir_r <- file.path(get_proj_dir(), "R_")
> 
> #1. Get matches of 2022 but before the WC (only run before the WC)
> 
> #source(file.path(dir_r,"fbref_matches/2.Scrap_games_2022_before_WC.R")) #exports to data/2.scrapped/fbref/matches_2022_before_WC.csv
> 
> 
> #2. Clean matches before the WC
> 
> #source(file.path(dir_r,"fbref_matches/4.clean_matches_before_WC.R")) #exports to data/2.1intermediate/matches_before_WC.rds
> 
> 
> 
> #Scrap the world cup matches --------------------------------------------------
> source(file.path(dir_r,"request_WC_scores.R"), encoding = "UTF-8") #exports to data/2.1.intermediate/WC_matches.rds
Getting WC matches
Matches downladed:48
> 
> 
> #Clean matches ------------------------------------------------------------------
> #Create tables "ind_all_matches.csv" that contains all the matches played since 2012 and to be played until the end of the WC
> #ind_teams_year.csv" that contains the summary stats of each country since 2012
> source(file.path(dir_r, "Append_before_and_WC.R"), encoding = "UTF-8")
Creating indicators and appending WC and  pre matches
[1] "Away"
[1] "Home"
[1] "Neutral"
Matches are cleaned!
> 
> #Download oods to win the World Cup --------------------------------------------
> source(file.path(dir_r,"request_WC_odds_winners.R"), encoding = "UTF-8") #saves ind_ods_einner.csv
requesting odds .....
[1] "sugarhouse"
[1] "betrivers"
[1] "barstool"
[1] "betfair"
[1] "fanduel"
[1] "unibet_us"
odds saved in data clean!
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  2.726   0.121   3.281 
