C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FREADME.md="FA691020"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F1.Scrap_lookup_teams_urls.R="7E6C475E"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F2.1.Scrap_odds_winner.R="C2526D29"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F2.Scrap_games_teams.R="8A794608"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F2.Scrap_games_teams_v2.R="0F21188B"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F3.Create_indicators.R="15183C6A"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F3.Create_indicators_by_country_year.R="E7A56E33"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2FRun_Walle_Data_System.R="00DDDEC6"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F1.Scrap_lookup_teams_urls.R="4503D0C9"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F2.Scrap_WC_games.R="9209F0E1"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F2.Scrap_games_teams.R="41DD5DFF"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F3.Create_indicators.R="9221BAE0"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Foddschecker%2F1.Scrap_odds_winner.R="B187DC62"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Foddschecker%2F2.Create_indicators_odds_winner.R="83FFE707"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Frequest_odds.R="CA2834BE"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Fvegasinsider%2F1.scrap_odds_groups.R="2B85FACC"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Fvegasinsider%2F2.create_indicators_groups.R="2AB57390"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fdata%2F3.clean%2Find_ods_winner.csv="0403BB66"
