C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2F.Rprofile="AF86180E"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2F.gitignore="46C0C75F"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FREADME.md="FA691020"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F1.Scrap_lookup_teams_urls.R="7E6C475E"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F2.1.Scrap_odds_winner.R="C2526D29"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F2.Scrap_games_teams.R="8A794608"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F2.Scrap_games_teams_v2.R="0F21188B"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F2.clean_matches_before_WC.R="59BAEDEE"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F3.Append_before_and_WC.R="E8A0A11E"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F3.Create_indicators.R="15183C6A"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F3.Create_indicators_by_country_year.R="E7A56E33"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2FAppend_before_and_WC.R="DCA54980"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2FRun_Walle_Data_System.R="00DDDEC6"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2FduringWC%2Fpredict_results.R="471532D5"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F1.Scrap_lookup_teams_urls.R="4503D0C9"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F2.Scrap_WC_games.R="9209F0E1"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F2.Scrap_games_2022_before_WC.R="C671A747"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F2.Scrap_games_before_2022.R="2E701D73"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F2.Scrap_games_teams.R="41DD5DFF"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F3.Create_indicators.R="9221BAE0"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F4.clean_matches_before_WC.R="8D1D9810"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Foddschecker%2F1.Scrap_odds_winner.R="B187DC62"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Foddschecker%2F2.Create_indicators_odds_winner.R="83FFE707"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Frequest_WC_odds.R="DE4CDEFF"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Frequest_WC_odds_match.R="34886696"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Frequest_WC_odds_winners.R="E55F0B27"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Frequest_WC_scores.R="635AC0E9"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Frequest_matches.R="86DADFA7"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Frequest_odds.R="CA2834BE"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Fvegasinsider%2F1.scrap_odds_groups.R="2B85FACC"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Fvegasinsider%2F2.create_indicators_groups.R="2AB57390"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fcharts%2Fcharts.R="741AFCF5"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fcharts%2Fsorpresas.R="574B9218"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fdata%2F3.clean%2Find_ods_winner.csv="0403BB66"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Felo%2Fappend_rankings.R="1898CDFA"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Felo%2Fcreate_pre_wc_ratings.R="04896F3B"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffifa_rankings%2Fclean_rankings.R="43E3DD2D"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fclean_teams.R="8C4CEE64"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fconsistent_matches.R="BD85C222"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fcreate_date.R="B7E9EA9C"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fcreate_elo_rankings.R="7FB0915B"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fcreate_ids.R="2BF98DCF"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fcreate_year_teams_data.R="165C2F5D"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fget_rankings.R="90C7BE42"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fplot_performance.R="336A59D5"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fpre_match_ratings.R="5BFD6DDD"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fscrap_cari.R="04332271"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fscrap_puntos.R="94731F8B"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Ftranslate_teams.R="1F68A9D2"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fmyterminal.sh="32A8FED7"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fperformance%2Fanalisis_copia_entre_usuarios.R="FD7BB3D3"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fperformance%2Fanalisis_resultados_usuarios.R="29B08898"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fperformance%2Fger_nombres_usuarios.R="91D20F4F"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fperformance%2Fget_data_usuario_puntos.R="784BF61D"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fperformance%2Fget_data_usuario_quiniela.R="14641EA3"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fperformance%2Fget_resultados_usuario_quiniela.R="2C79C122"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fperformance%2Foverall.R="37C2EFA9"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fperformance%2Fperformance_usuarios.R="610392F2"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fperformance%2Fwalle_1.R="5BF905C9"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fperformance%2Fwalle_2.R="CDE380A2"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fpredict%2Fols.R="A004BB7A"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ftablita%2Fcrear_nueva_tablita.R="A90AFE8C"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ftablita%2Fols.R="E91B77D1"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ftablita%2Fpoison.R="FF867093"
