C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FREADME.md="FA691020"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F1.Scrap_lookup_teams_urls.R="7E6C475E"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F2.1.Scrap_odds_winner.R="C2526D29"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F2.Scrap_games_teams.R="8A794608"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F2.Scrap_games_teams_v2.R="0F21188B"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F2.clean_matches_before_WC.R="59BAEDEE"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F3.Append_before_and_WC.R="E8A0A11E"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F3.Create_indicators.R="15183C6A"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2F3.Create_indicators_by_country_year.R="E7A56E33"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2FAppend_before_and_WC.R="DCA54980"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2FRun_Walle_Data_System.R="00DDDEC6"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F1.Scrap_lookup_teams_urls.R="4503D0C9"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F2.Scrap_WC_games.R="9209F0E1"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F2.Scrap_games_2022_before_WC.R="C671A747"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F2.Scrap_games_before_2022.R="2E701D73"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F2.Scrap_games_teams.R="41DD5DFF"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F3.Create_indicators.R="9221BAE0"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Ffbref_matches%2F4.clean_matches_before_WC.R="8D1D9810"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Foddschecker%2F1.Scrap_odds_winner.R="B187DC62"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Foddschecker%2F2.Create_indicators_odds_winner.R="83FFE707"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Fold%2Foddschecker%2F2.Create_indicators_odds_winner.R="931E09A5"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Frequest_WC_odds.R="DE4CDEFF"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Frequest_WC_odds_match.R="34886696"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Frequest_WC_odds_winners.R="E55F0B27"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Frequest_WC_scores.R="635AC0E9"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Frequest_matches.R="86DADFA7"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Frequest_odds.R="CA2834BE"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Fvegasinsider%2F1.scrap_odds_groups.R="2B85FACC"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2FR_%2Fvegasinsider%2F2.create_indicators_groups.R="2AB57390"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fdata%2F3.clean%2Find_ods_winner.csv="0403BB66"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffifa_rankings%2Fclean_rankings.R="93B583F2"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fclean_teams.R="8C4CEE64"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fcreate_date.R="9A3DC0BC"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fcreate_ids.R="2BF98DCF"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Ffunctions%2Fget_rankings.R="38CEC6AA"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fmyterminal.sh="32A8FED7"
C%3A%2Frepositaries%2F4.personal%2FCariQuiniela%2Fpython%2Fhello_world.py="3C129B41"
